quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind = postgresql

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-lifetime=30M
quarkus.datasource.jdbc.idle-timeout=5M




